upstream django_backend {
    server django:8000;
}

server {

    listen 80;

    server_name ${VIRTUAL_HOST};

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/static/media/;
    }

}
